SUPABASE_URL=https://ltqsaaziolstyhtqxjgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cXNhYXppb2xzdHlodHF4amdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcyODI3MCwiZXhwIjoyMDc3MzA0MjcwfQ.SqtoX6ChYMrN-yuB62VhseGYBP3GIsQnQVj73WMR6sU
# Server Configuration
PORT=5000
NODE_ENV=development
